<!DOCTYPE html>
<html>
<head>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password], input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color:#0C1248;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #888;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
.bg-img{
    background-image: url("/assets/bg.jpg");
    
     /* min-height: 800px; */
   
     background-position: center;
     background-repeat: no-repeat;
     background-size: contain;
   
     position: relative;
}


.container {
    /* width: 100%; */
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display:contents; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
   left: 100%;
  top: 50%; 
  /* margin-left: auto;
  margin-right: 0; */
  width: 50%; /* Full width */
  height: 50%; /* Full height */
  /* overflow: auto; */
   /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
table {
    
  background-color: #fefefe;
  margin-left: auto;
  margin-right: 0;
  /* margin: 5% auto 15% auto; */
  /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 20%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<header>
    <div align="center"><img src="assets/logo.jpg" style="width: 300px;">
    </div>
</header>
<body bgcolor="#87CEEB">
    <div class="bg-img">

<div id="id01" class="modal">
  
  <!-- <form class="modal-content animate"> -->
    <div class="container">
    <table>
    
      <label for="user_id"><b>User ID</b></label>
      <input type="number" placeholder="Enter User Id"  [(ngModel)]="User1.userId"   required>
      
    <!-- <tr><td>{{prompt1}}</td><td><input type=number [(ngModel)]="user_id"></td></tr>
    <tr><td>{{prompt2}}</td><td><input type=text [(ngModel)]="password"></td></tr> -->

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" [(ngModel)]="User1.password"  required>
        
      <tr><td colspan="2"><button type="submit" (click)="loginValidate()">Login</button></td></tr>
       <tr><td colspan=2>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label></td>
      </tr>

    <!-- <div class="container" style="background-color:#f1f1f1"> -->
     <tr><td><button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button></td>
       <!-- <td><button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button></td></tr> -->

        <td><button type="button" (click)="signup()">SignUp</button></td></tr>
     
    </table>
     <span class="psw">Forgot <a href="#">password?</a></span>
    <!-- </div> -->

  <!-- </form> -->
</div>

<!-- </table> -->
</div>
</div>

</body>
</html>
