<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #000080;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  align-items: center;
  border: none;
  cursor: pointer;
  width: 35%;
  opacity: 0.9;
}
input[type=text], input[type=password], input[type=number], input[type=date]{
  width: 35%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #5499C7 ;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.id10{
  align-items: center;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<header>
  <div align="center"><img src="assets/logo.jpg" style="width: 300px;">
  </div>
</header>
<body>
  <div id="id10" align ="center">
<button  (click)="click1()">buy a policy</button><br>
<button (click)="click2()">Renew</button><br>
<button (click)="click3()">Claim</button><br>
<!-- <input type="text" placeholder="Enter userId" [(ngModel)]="uid" required><br> -->
<button (click)='getPolicyManagementsbyUserId(uid); visibility()'>view policy record</button>
</div>

<div align ="center" class="d-flex justify-content-center" >
  
  <h2 [hidden]="isShow">PolicyManagement Details</h2>
<table class="table" border="1px" id='tab' [hidden]="isShow">
  
    <thead>
    <tr>
        <th scope="col">PolicyId</th>
        <th scope="col">RegNo</th>
        <th scope="col">Amount</th>
        <th scope="col">Payment</th>
        <th scope="col">PolicyNo</th>
        <th scope="col">PolicyIssueDate</th>
        <th scope="col">Duration</th>
        <th scope="col">PolicyStatus</th>
        <th scope="col">PolicyExpiryDate</th>
        
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>{{ e.policyId}}</td>
        <td>{{ e.regNo}}</td>
        <td>{{ e.amount }}</td>
        <td>{{ e. payment}}</td>
        <td>{{ e. policyNo}}</td>
        <td>{{ e. policyIssueDate}}</td>
        <td>{{ e. duration}}</td>
        <td>{{ e. policyStatus}}</td>
        <td>{{ e. policyExpireDate}}</td>
        
    </tr>
    </tbody>
</table>
</div>




</body>
</html>