<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password], input[type=number], input[type=date]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

input[type=number]:focus, input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #0C1248;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 5px;
  background-color: #5499C7 ;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal2 {
   /* Hidden by default */
  position: fixed; /* Stay in place */
  justify-content: center;
  align-items: center;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /* background-color: #474e5d; */
  padding-top: 50px;
}

/* Modal Content/Box */
table {
  background-color: #fefefe;
  justify-content: center;
  align-items: center;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  /* border: 1px solid #888; */
  width: 50%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
table tr, table td{
    justify-content: center;
  align-items: center;
    padding: 10px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<header>
  <div align="center"><img src="assets/logo.jpg" style="width: 300px;">
  </div>
</header>
<body>


<!-- <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button> -->

<div id="id02" class="modal2" >
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <!-- <form class="modal-content"  layout-align="center" > -->
    <div class="container" layout-align="center" >
      
      <table>
        <tr><td colspan="2"><h1 style=Text-align:center>Sign Up</h1></td></tr>
        <tr><td colspan="2"><h2 style=Text-align:center>Please fill in this form to create an account.</h2></td></tr>
     <tr>
      <td><label for="name"><b>Name</b></label></td>
      
      <td><input type="text" placeholder="Enter User Name" [(ngModel)]="myUser.name" required></td></tr>


      <tr><td><label for="email"><b>Email</b></label></td>
      <td><input type="text" placeholder="Enter Email" [(ngModel)]="myUser.email" required></td></tr>

      <tr><td><label for="password"><b>Password    </b></label></td>
      <td><input type="password" placeholder="Enter Password" [(ngModel)]="myUser.password" required></td></tr>

      <tr><td><label for="dob"><b>DOB</b></label></td>
        <td><input   type="date" title="Enter in dd/mm/yyyy" placeholder="DD/MM/YYYY" [(ngModel)]="myUser.dob" size="25px" required></td></tr>

      
      <tr><td><label for="contact"><b>Contact</b></label></td>
      <td><input type="number" placeholder="Contact" [(ngModel)]="myUser.contact" required></td></tr>

      <tr><td><label for="street"><b>Street</b></label></td>
      <td><input type="text" placeholder="Enter Street" [(ngModel)]="myUser.street" required></td></tr>

      <tr><td><label for="city"><b>City</b></label></td>
      <td><input type="text" placeholder="City" [(ngModel)]="myUser.city" required></td></tr>
      
      <tr><td><label for="district"><b>District</b></label></td>
      <td><input type="text" placeholder="District" [(ngModel)]="myUser.district" required></td></tr>
      
      <tr><td><label for="state"><b>State</b></label></td>
      <td><input type="text" placeholder="State" [(ngModel)]="myUser.state" required></td></tr>
      
      <tr><td><label for="pincode"><b>Pincode</b></label></td>
      <td><input type="number" placeholder="Pincode" [(ngModel)]="myUser.pincode" required></td></tr>
      
      
      <tr><td colspan="2"><p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p></td></tr>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" (click)="addIuser(myUser)">Sign Up</button>
      </div>
    </table>
    </div>
  <!-- </form> -->
</div>

</body>
</html>