DROP TABLE APPROVAL;
DROP TABLE CLAIM;
DROP TABLE POLICY_MANAGEMENT;
DROP TABLE VEHICLE;
DROP TABLE POLICY;
DROP TABLE ADMIN;
DROP TABLE IUSER;
						
CREATE TABLE IUSER(
 USER_ID             NUMBER(4) NOT NULL,
 NAME                  VARCHAR2(20),
 EMAIL                 VARCHAR2(20),            
 PASSWORD        VARCHAR2(20), 
 DOB                     DATE,
 CONTACT           NUMBER(10) NOT NULL,
 STREET	             VARCHAR2(20),	
 CITY	             VARCHAR2(20),
 DISTRICT           VARCHAR2(20),				
 STATE 	             VARCHAR2(20),				
 PINCODE            NUMBER(6) NOT NULL,
CONSTRAINT IUSER_PRIMARY_KEY PRIMARY KEY (USER_ID));


INSERT INTO IUSER VALUES (501,'CATHY','C@GMAIL.COM','CATHY1','12-JUL-99',1234567891,'ASHOK','ELURU','WEST GODAVARI','AP',534007);
INSERT INTO IUSER VALUES (502,'DEEPAK','D@GMAIL.COM','DEEPAK2','16-JUN-99',2458957347,'BEGUMPET','HYDERABAD','RANGAREDDY','TS',500034);
INSERT INTO IUSER VALUES (503,'PRUDHVI','P@GMAIL.COM','PRUDHVI3','17-SEP-99',1026485201,'GANDHI','KADAPA','CUDDAPA','AP',516001);
INSERT INTO IUSER VALUES (504,'MEDHA','M@GMAIL.COM','MEDHA4','25-DEC-99',1059764821,'SURYA','BASAWANGUDI','BANGALORE','KARNATAKA',560001);
INSERT INTO IUSER VALUES (505,'PRATYUSH','P@GMAIL.COM','PRATYUSH5','27-APR-99',3485196712,'NAGARJUNA','VIJAYAWADA','KRISHNA','AP',520007);
INSERT INTO IUSER VALUES (506,'ANISH','A1@GMAIL.COM','ANISH6','19-DEC-99',1234567899,'PRIME','HYDERABAD','RANGAREDDY','TS',500022);
INSERT INTO IUSER VALUES (507,'AYUSH','A2@GMAIL.COM','AYUSH7','15-SEP-99',1234543214,'VISAN','KADAPA','CUDDAPA','AP',516002);


CREATE TABLE ADMIN (
 ADMIN_ID               NUMBER(3) NOT NULL,
 PASSWORD              VARCHAR2(20),
 NAME                  VARCHAR2(20),
CONSTRAINT ADMIN_PRIMARY_KEY PRIMARY KEY (ADMIN_ID));

INSERT INTO ADMIN VALUES (101,'SURESH1','SURESH');
INSERT INTO ADMIN VALUES (102,'RAVI2','RAVI');

CREATE TABLE POLICY
(
POLICY_ID          NUMBER(3),
POLICY_NAME   VARCHAR2(20) NOT NULL,
DURATION          NUMBER(1) NOT NULL,
CONSTRAINT POLICY_PRIMARY_KEY PRIMARY KEY (POLICY_ID)
);

INSERT INTO POLICY VALUES (201,'OWE 2WHEELER_1',1);
INSERT INTO POLICY VALUES (202,'OWE 2WHEELER_2',2);
INSERT INTO POLICY VALUES (203,'OWE 2WHEELER_3',3);
INSERT INTO POLICY VALUES (301,'OWE 4WHEELER_1',1);
INSERT INTO POLICY VALUES (302,'OWE 4WHEELER_2',2);
INSERT INTO POLICY VALUES (303,'OWE 4WHEELER_3',3);

CREATE TABLE VEHICLE (
TYPE_OF_VEHICLE VARCHAR(20),
MODEL VARCHAR (30),
ENG_TYPE VARCHAR(20),
REG_NO NUMBER,
DRIVERS_LICENSE VARCHAR(30),
PURCHASE_DATE DATE,
AGE NUMBER(2) NOT NULL,
ENG_NO VARCHAR(20),
CHASIS_NO VARCHAR(30),
USER_ID NUMBER NOT NULL,
CONSTRAINT VEHICLE_FOREIGN_KEY FOREIGN KEY(USER_ID) REFERENCES IUSER(USER_ID),
CONSTRAINT VEHICLE_PRIMARY_KEY PRIMARY KEY (REG_NO));

INSERT INTO VEHICLE VALUES('2 WHEELER','ACTIVA 6G','PETROL',80070,'TS00005555999','05-MAY-2017',3,'52WVC10349','1G1AL54F757522445',501);
INSERT INTO VEHICLE VALUES('4 WHEELER','DUSTER RXS','DIESEL',80128,'TS00005555999974','20-DEC-2015',5,'52WVC1033','1FMSU43F8YEC22719','501');
INSERT INTO VEHICLE VALUES('2 WHEELER','KTM 125DUKE','PETROL',91295,'AP00004444000012','12-FEB-2016',4,'50WVC1102','1G1ZG5E73CF112498',502);
INSERT INTO VEHICLE VALUES('4 WHEELER','TOYOTA FORTUNER','PETROL',71489,'KA00002424898532','29-SEP-2017',3,'52WVC10225','3D7KS26D58G149090',503);
INSERT INTO VEHICLE VALUES('4 WHEELER','KIYA SELTOS','DIESEL',71034,'KA00002424897512','15-JUL-2016',4,'52WVC1099','4T1BK46K57U558637',504);
INSERT INTO VEHICLE VALUES('2 WHEELER','ROYAL ENFIELD CLASSIC','PETROL',60198,'MH00002525896916','20-DEC-2016',4,'50WVC1345','1B3HB48B27D562626ac',505);
INSERT INTO VEHICLE VALUES('4 WHEELER','MARUTI SUZUKI SWIFT','DIESEL',60475,'MH00002525898116','15-JUN-2017',3,'52WVC2524','1C3CCBAB8EN237205',505);
INSERT INTO VEHICLE VALUES('4 WHEELER','KIYA SELTOS','DIESEL',71039,'KA00002424897519','15-JUL-2016',4,'52WVC1489','4T1BK46K57U558673',506);
INSERT INTO VEHICLE VALUES('2 WHEELER','ROYAL ENFIELD CLASSIC','PETROL',60171,'MH00002525896946','20-DEC-2016',4,'50WVC1347','1B3HB48B27D562629ac',507);



CREATE TABLE POLICY_MANAGEMENT(
POLICY_ID NUMBER NOT NULL,
REG_NO NUMBER,
AMOUNT NUMBER NOT NULL,
PAYMENT VARCHAR2(3),
POLICY_NO NUMBER NOT NULL,
POLICY_ISSUE_DATE DATE,
DURATION NUMBER(1) NOT NULL,
POLICY_STATUS     VARCHAR2(10),
POLICY_EXPIRE_DATE DATE,
USER_ID NUMBER NOT NULL,
CONSTRAINT POLICY_MANAGEMENT_FOREIGN_KEY2 FOREIGN KEY(POLICY_ID) REFERENCES POLICY(POLICY_ID),
CONSTRAINT POLICY_MANAGEMENT_FOREIGN_KEY FOREIGN KEY(USER_ID) REFERENCES IUSER(USER_ID),
CONSTRAINT POLICY_MANAGEMENT_FOREIGN_KEY1 FOREIGN KEY(REG_NO) REFERENCES VEHICLE(REG_NO),
CONSTRAINT POLICY_MANAGEMENT_PRIMARY_KEY PRIMARY KEY (POLICY_NO));

INSERT INTO POLICY_MANAGEMENT VALUES(201,80070,1000,'YES',2145,'05-MAY-2020',1,'ACTIVE','05-MAY-2021',501);
INSERT INTO POLICY_MANAGEMENT VALUES(301,80128,3000,'YES',2280,'20-DEC-2018',1,'NOT ACTIVE','20-DEC-2019',501);
INSERT INTO POLICY_MANAGEMENT VALUES(201,91295,800,'YES',2098,'12-FEB-2019',1,'ACTIVE','12-FEB-2020',502);
INSERT INTO POLICY_MANAGEMENT VALUES(303,71489,3500,'YES',4753,'29-SEP-2020',3,'ACTIVE','29-SEP-2023',503);
INSERT INTO POLICY_MANAGEMENT VALUES(301,71034,2500,'YES',3495,'15-JUL-2019',1,'ACTIVE','15-JUL-2020',504);
INSERT INTO POLICY_MANAGEMENT VALUES(202,60198,900,'YES',7598,'20-DEC-2019',2,'ACTIVE','20-DEC-2021',505);
INSERT INTO POLICY_MANAGEMENT VALUES(301,60475,2500,'YES',1348,'15-JUN-2020',1,'ACTIVE','15-JUN-2021',505);


CREATE TABLE CLAIM(
 CLAIM_NO             NUMBER(3) NOT NULL,
 REASON               VARCHAR2(30),
 POLICY_NO            NUMBER(4) NOT NULL,
 CLAIM_DATE	      DATE,
 CLAIM_STATUS	      VARCHAR2(10),
 APPROVAL	      VARCHAR2(10),
 CLAIM_AMT	      NUMBER(8,2) NOT NULL,
 USER_ID	      NUMBER(3) NOT NULL,
 CONSTRAINT CLAIM_FOREIGN_KEY1 FOREIGN KEY (POLICY_NO) REFERENCES POLICY_MANAGEMENT(POLICY_NO),
 CONSTRAINT CLAIM_FOREIGN_KEY2 FOREIGN KEY (USER_ID) REFERENCES IUSER (USER_ID),
 CONSTRAINT CLAIM_PRIMARY_KEY PRIMARY KEY (CLAIM_NO));

INSERT INTO CLAIM VALUES (1,'ROAD ACCIDENT',2145,'14-JAN-2021','CLAIMED','APPROVED',8000,501);
INSERT INTO CLAIM VALUES (2,'CYCLONE',2098,'31-JAN-2020','CLAIMED','APPROVED',93000,502);
INSERT INTO CLAIM VALUES (3,'FIRE ACCIDENT',4753,'21-FEB-2020','CLAIMED','APPROVED',76000,503);
INSERT INTO CLAIM VALUES (4,'FIRE ACCIDENT',3495,'25-MAR-2020','CLAIMED','APPROVED',136000,504);
INSERT INTO CLAIM VALUES (5,'ROAD ACCIDENT',7598,'10-MAY-2021','CLAIMED','APPROVED',15000,505);
INSERT INTO CLAIM VALUES (6,'THEFT',1348,'06-JAN-2021','CLAIMED','DENIED',0,505);


CREATE TABLE APPROVAL(
 APPROVAL_NO       NUMBER(4) NOT NULL,
 ADMIN_ID                NUMBER(3) NOT NULL,
 POLICY_NO             NUMBER(4) NOT NULL,
 CLAIM_NO               NUMBER(3) NOT NULL,
 CLAIM_APPROVAL VARCHAR2(10),
 CLAIM_STATUS       VARCHAR2(10),
 USER_ID                   NUMBER(5) NOT NULL,
 CONSTRAINT APPROVAL_FOREIGN_KEY1 FOREIGN KEY (POLICY_NO) REFERENCES POLICY_MANAGEMENT(POLICY_NO),
 CONSTRAINT APPROVAL_FOREIGN_KEY2 FOREIGN KEY (CLAIM_NO) REFERENCES CLAIM(CLAIM_NO),
 CONSTRAINT APPROVAL_FOREIGN_KEY3 FOREIGN KEY (ADMIN_ID) REFERENCES ADMIN (ADMIN_ID),
 CONSTRAINT APPROVAL_FOREIGN_KEY4 FOREIGN KEY (USER_ID) REFERENCES IUSER(USER_ID),
 CONSTRAINT APPROVAL_PRIMARY_KEY PRIMARY KEY (APPROVAL_NO));

INSERT INTO APPROVAL VALUES (1001,101,2145,1,'APPROVED','CLAIMED',501);
INSERT INTO APPROVAL VALUES (1002,101,2098,2,'APPROVED','CLAIMED',502);
INSERT INTO APPROVAL VALUES (1003,101,4753,3,'APPROVED','CLAIMED',503);
INSERT INTO APPROVAL VALUES (1004,102,3495,4,'APPROVED','CLAIMED',504);
INSERT INTO APPROVAL VALUES (1005,102,7598,5,'APPROVED','CLAIMED',505);
INSERT INTO APPROVAL VALUES (1006,102,1348,6,'DENIED','CLAIMED',505);

COMMIT;

