<h1 align="center">choose a policy for your vehicle</h1>

<div fxLayout="row wrap" fxLayoutGap="16px grid">
    <mat-card class="mat-elevation-z4">
        <mat-card-header>
            <div mat-card-avatar></div>
            <mat-card-title>Policy 1</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <mat-list>
                <mat-list-item>ID: 201</mat-list-item>
                <mat-list-item>Name: OWE_2_WHEELER_1</mat-list-item>
                <mat-list-item>Duration: 1yr</mat-list-item>
                <mat-list-item>Amount:1500</mat-list-item>
            </mat-list>  
        </mat-card-content>
    </mat-card>
    <mat-card class="mat-elevation-z4">
        <mat-card-header>
            <div mat-card-avatar></div>
            <mat-card-title>Policy 2</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <mat-list>
                <mat-list-item>ID: 202</mat-list-item>
                <mat-list-item>Name: OWE_2_WHEELER_2</mat-list-item>
                <mat-list-item>Duration: 2yr</mat-list-item>
                <mat-list-item>Amount:2800</mat-list-item> 
            </mat-list>   
        </mat-card-content>
    </mat-card>
    <mat-card class="mat-elevation-z4">
        <mat-card-header>
            <div mat-card-avatar></div>
            <mat-card-title>Policy 3</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <mat-list>
                <mat-list-item>ID: 203</mat-list-item>
                <mat-list-item>Name: OWE_2_WHEELER_3</mat-list-item>
                <mat-list-item>Duration: 3yr</mat-list-item>
                <mat-list-item>Amount:4000</mat-list-item>
            </mat-list>   
        </mat-card-content>
    </mat-card>
    <button mat-raised-button color="primary" (click)="next()">Next</button>

    </div>