<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], input[type=password], input[type=number], input[type=date]{
  width: 65%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  /* background-color: #ddd; */
  outline: none;
}

input[type=number]:focus, input[type=number]:focus {
  /* background-color: #ddd; */
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #000080;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #5499C7 ;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 100%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  justify-content: center;
  align-items: center;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /* background-color: #474e5d; */
  padding-top: 50px;
}

/* Modal Content/Box */
table {
  background-color: #fefefe;
  justify-content: center;
  
  align-items: center;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  /* border: 1px solid #888; */
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<header>
  <div align="center"><img src="assets/logo.jpg" style="width: 300px;">
  </div>
</header>
<body>

<div id="id04" class="modal" >
  
    <div class="container" layout-align="center">
      
      <table>
        <tr><td colspan="2"><h1 align="center">Claim</h1></td></tr>
          <tr><td colspan="2"><h3 align="center">Please fill in this form to raise a claim request.</h3></td></tr>
     <tr>
      <td><label for="reason"><b>Reason</b></label></td>
      
      <td><input type="text" placeholder="Enter User Reason" [(ngModel)]="myclaim.reason" required></td></tr>


      <tr><td><label for="policy_no"><b>Policy_No</b></label></td>
      <td><input type="text" placeholder="Enter Policy_No" [(ngModel)]="myclaim.policyNo" required></td></tr>


      <tr><td><label for="claim_date"><b>Claim_Date</b></label></td>
        <td><input   type="date" placeholder="DD/MM/YYYY"  size="25px" [(ngModel)]="myclaim.claimDate" required></td></tr>

      
      <tr><td><label for="claim_status"><b>Claim_Status</b></label></td>
      <td><input type="text" placeholder="Claim Requested" value="CLAIMED"  [(ngModel)]="myclaim.claimStatus" required></td></tr>

      <tr><td><label for="approval"><b>Approval</b></label></td>
      <td><input type="text"  value="PENDING" placeholder="Pending" [(ngModel)]="myclaim.approval" ></td></tr>

      <tr><td><label for="claim_amount"><b>Claim_Amount</b></label></td>
      <td><input type="number" placeholder="0" [(ngModel)]="myclaim.claimAmt" ></td></tr>
      
      <tr><td><label for="user_id"><b>User_Id</b></label></td>
      <td><input type="text" placeholder="User_Id" [(ngModel)]="myclaim.userId" required></td></tr>
      
      <div class="clearfix">
        <tr><td><button type="button" onclick="document.getElementById('id04').style.display='none'" class="cancelbtn">Cancel</button></td>
        <td><button type="submit" (click)="addClaim(myclaim)" class="signupbtn">Claim</button></td></tr>
      </div>
      </table>
    </div>
  
</div>

</body>
</html>

