<!-- <table border=10>
    <tr *ngFor="let myPolicy1 of Policy">
        <td>
            {{myPolicy1}}
        </td>
    </tr>
</table> -->
<h1 align="center">choose a policy for your vehicle</h1>
<div fxLayout="row wrap" fxLayoutGap="16px grid">
<mat-card class="mat-elevation-z4">
    <mat-card-header>
        <div mat-card-avatar></div>
        <mat-card-title>Policy 1</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <mat-list>
            <mat-list-item>ID: 301</mat-list-item>
            <mat-list-item>Name: OWE_4_WHEELER_1</mat-list-item>
            <mat-list-item>Duration: 1yr</mat-list-item>
            <mat-list-item>Amount:10000</mat-list-item>
        </mat-list>  
    </mat-card-content>
</mat-card>
<mat-card class="mat-elevation-z4">
    <mat-card-header>
        <div mat-card-avatar></div>
        <mat-card-title>Policy 2</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <mat-list>
            <mat-list-item>ID: 302</mat-list-item>
            <mat-list-item>Name: OWE_4_WHEELER_2</mat-list-item>
            <mat-list-item>Duration: 2yr</mat-list-item>
            <mat-list-item>Amount:18000</mat-list-item>
        </mat-list>   
    </mat-card-content>
</mat-card>
<mat-card class="mat-elevation-z4">
    <mat-card-header>
        <div mat-card-avatar></div>
        <mat-card-title>Policy 3</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <mat-list>
            <mat-list-item>ID: 303</mat-list-item>
            <mat-list-item>Name: OWE_4_WHEELER_3</mat-list-item>
            <mat-list-item>Duration: 3yr</mat-list-item>
            <mat-list-item>Amount:25000</mat-list-item>
            
        </mat-list>   
    </mat-card-content>
</mat-card>
</div>
<button mat-raised-button color="primary" (click)="next()">Next</button>

<!-- 
<mat-list role = "list">
    <mat-list-item role = "listitem">One</mat-list-item>
    <mat-list-item role = "listitem">Two</mat-list-item>
    <mat-list-item role = "listitem">Three</mat-list-item>
 </mat-list>
</mat-card> -->
