<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password], input[type=number], input[type=date]{
  width: 65%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

input[type=number]:focus, input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #000080;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #5499C7 ;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 100%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal { /* Hidden by default */
  position: fixed; /* Stay in place */
  justify-content: center;
  align-items: center;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /* background-color: #474e5d; */
  padding-top: 50px;
}

/* Modal Content/Box */
table {
  background-color: #fefefe;
  justify-content: center;
  align-items: center;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  /* border: 1px solid #888; */
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<header>
  <div align="center"><img src="assets/logo.jpg" style="width: 300px;">
  </div>
</header>
<body>
<!-- <button onclick="document.getElementById('id03').style.display='block'" style="width:auto;">buy a policy</button> -->

<div id="id03" class="modal" >
    <div class="container" layout-align="center">
      
      
      <table>
        <tr><td colspan="2"><h2 align="center" color="#000080">Please fill your vehicle details here</h2></td></tr>
     <tr>
      <td><label for="TYPE_OF_VEHICLE"><b>Type of vehicle</b></label></td>
      <td><input type="text" placeholder="2-Wheeler/4-Wheeler" [(ngModel)]="myVehicle.typeOfVehicle" size="25px" required></td></tr>

      <tr><td><label for="MODEL "><b>Model</b></label></td>
      <td><input type="text" placeholder="Enter your Vehicle Model Name" [(ngModel)]="myVehicle.model" size="25px" required></td></tr>

      <tr><td><label for="ENG_TYPE"><b> Engine Type</b></label></td>
      <td><input type="text" placeholder="Petrol/Diesel" [(ngModel)]="myVehicle.engType" size="25px" required></td></tr>
 
      <tr><td><label for="DRIVERS_LICENSE"><b>Driving License No</b></label></td>
      <td> <input type="text" [(ngModel)]="myVehicle.driversLicense" id="licen" title="Enter in XX00 1234567890 FORMAT" placeholder="Eg:XX00 1234567890" pattern="[A-Z]{2[}[ ]{1}[0-9]{2}[0-9]{10}" size="25px" required></td></tr>

      <tr><td><label for="PURCHASE_DATE "><b>Purchase date</b></label></td>
        <td><input type="date" [(ngModel)]="myVehicle.purchaseDate" placeholder="DD/MM/YYYY" size="25px" pattern="[0-9]{2}[/]{1}[0-9]{2}[/]{1}[0-9]{4}" required> </td></tr>

      <tr><td><label for="AGE "><b>Vehicle Age</b></label></td>
        <td> <input type="number" title="Enter a age of Vehicle" [(ngModel)]="myVehicle.age" id="age" size="25px" placeholder="Enter Vehicle Age" pattern="[0-9]{1}[0-9]{1}" required></td></tr>
      
      <tr><td><label for="ENG_NO "><b>Engine No</b></label></td>
        <td> <input type="text" [(ngModel)]="myVehicle.engNo" placeholder="Enter Engine Number" size="25px" required><br></td>
      <tr><td><label for="CHASIS_NO"><b>Chasis No</b></label></td>
        <td> <input type="text" [(ngModel)]="myVehicle.chasisNo" placeholder="Enter Chasis Number" size="25px" required><br></td></tr>
        <tr><td><label for="user_id"><b>User_Id</b></label></td>
          <td><input type="number" placeholder="User_Id" [(ngModel)]="myVehicle.userId" ></td></tr>
    
       
      

      <div class="clearfix">
        <tr><td><button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button></td>
        <td><button type="submit" class="signupbtn" (click)= "addVehicle(myVehicle)" >Add Vehicle</button></td></tr>
        <tr><td colspan="2"><button type="submit" class="signupbtn" (click)= "policy()">NEXT</button></td></tr>
      </div>
    </table>
    </div>
    
</div>

</body>
</html>